buildscript {
    ext.kotlin_version = '1.1.2-5'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'application'

dependencies {
    compile 'no.tornado:tornadofx:1.7.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
//    compile "com.squareup.okio:okio:1.13.0"
    compile "io.reactivex:rxnetty-tcp:0.5.2"
    compile "org.controlsfx:controlsfx-samples:8.40.12"
    compile "org.jgrapht:jgrapht-core:1.0.1"
}

compileKotlin {
   kotlinOptions.jvmTarget = '1.8'
}

mainClassName = 'vn.jupiter.tsonline.auto.app.MyApp'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'vn.jupiter.tsonline.auto.app.MyApp'
        )
    }
    from (configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}